<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tinkoff Workshop</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <table>
        <button id="button">Добавить нового енота</button>
        <tr>
            <td>Имя</td>
            <td>Описание</td>
        </tr>
        <tr class="row odd">
            <td>Rocket</td>
            <td>Не любит когда его называют енотом</td>
        </tr>
        <tr class="row even">
            <td>Meeko</td>
            <td>Любит Покахонтас</td>
        </tr>
    </table>
    <script type="text/javascript" src="/index.js"></script>
</body>
</html>